DB_PASS=xxxxxxxxxxxxx
DB_USER=xmrauctions
DB_HOST=localhost
DB_NAME=xmrauctions
SECRET_KEY=xxxxxxxxxx
ALLOWED_HOSTS=127.0.0.1,localhost
DAEMON_HOST=xxxxxxxxxxxx
DAEMON_PORT=38081
DAEMON_USER=xxxxxxxxxxx
DAEMON_PASS=xxxxxxxxxxxxx
CACHE_HOST=localhost
WALLET_HOST=localhost
WALLET_PORT=38083
WALLET_USER=xxxxxxxxxx
WALLET_PASS=xxxxxxxxxx
DEBUG=true
